0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:16:58 +0800] "GET /mvcTest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:16:59 +0800] "GET /mvcTest/ HTTP/1.1" 200 169 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:17:03 +0800] "GET /mvcTest/userService HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:17:14 +0800] "GET /mvcTest/userServlet HTTP/1.1" 200 - http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:17:44 +0800] "GET /mvcTest/userServlet HTTP/1.1" 200 - http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:20:01 +0800] "GET /mvcTest/userServlet HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:25:48 +0800] "GET /mvcTest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:25:48 +0800] "GET /mvcTest/ HTTP/1.1" 200 169 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:25:54 +0800] "GET /mvcTest/jsp/save HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:26:12 +0800] "GET /mvcTest/jsp/save?username=ooo HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:26:29 +0800] "GET /mvcTest/user/save?username=ooo HTTP/1.1" 200 90 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:27:16 +0800] "GET /mvcTest/user/save?username=ooo HTTP/1.1" 404 1023 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:27:38 +0800] "GET /mvcTest/user/save?username=ooo HTTP/1.1" 200 90 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:27:55 +0800] "GET /mvcTest/user/save?username=ooo HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Feb/2022:20:27:55 +0800] "GET /mvcTest/jsp/success.jsp HTTP/1.1" 200 90 http-bio-8080-exec-3 21
